<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devclube Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
       <li>
              <img src="img/logo.png" class="img-logo"> 
              <img src="img/avatar.png" class="img-logo"> 
       </li>      
    </ul>

    <video src="video/stranger-things(1).mp4" autoplay muted loop ></video>

    <img src="img/abyss.jpg">
    <img src="img/chokehold.jpg">
    <img src="img/equalizer.jpg">
    <img src="img/f1.jpg">
    <img src="img/hunter.jpg">
    <img src="img/jaula.jpg">
    <img src="img/lift.jpg">
    <img src="img/moonfall.jpg">




</body>
</html>